<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" >

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="106dp"
        android:layout_height="69dp"
        android:src="@android:mipmap/sym_def_app_icon" />

    <EditText
        android:id="@+id/txtTen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@+id/textView1"
        android:ems="10"
        android:inputType="text" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/txtTen"
        android:layout_alignBottom="@+id/txtTen"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="122dp"
        android:layout_marginBottom="-9dp"
        android:background="#deb887"
        android:text="Nhập tên:" />

    <Button
        android:id="@+id/btnNhap"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtTen"
        android:layout_alignRight="@+id/txtTen"
        android:layout_marginLeft="-67dp"
        android:layout_marginTop="2dp"
        android:layout_marginRight="69dp"
        android:layout_toRightOf="@+id/textView1"
        android:text="Nhập"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/txtselection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/btnNhap"
        android:background="#007380" />

    <ListView
        android:id="@+id/lvperson"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtselection"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="-1dp"
        android:layout_marginTop="3dp"
        android:background="#cccccc"
        android:cacheColorHint="@color/purple_200"
        android:foregroundTint="#E10D0D"
        android:listSelector="@color/teal_200"></ListView>

</RelativeLayout>