<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity" >

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="85dp"
        android:layout_height="92dp"
        android:background="#120101"
        android:src="@drawable/ic_launcher_web" />


    <TextView
        android:id="@+id/txtselection"
        android:layout_width="503dp"
        android:layout_height="wrap_content"
        android:background="#dd0230dd"
        android:hint="Selected person here" />

    <ListView
        android:id="@+id/lvperson"
        android:layout_width="496dp"
        android:layout_height="wrap_content"
        android:listSelector="#72C1E6">

    </ListView>

</LinearLayout>
    schemas.android.com